spring.datasource.url=jdbc:postgresql://localhost/gosy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false